#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

#spring.datasource.url=jdbc:mysql://localhost:3306/bdhospital?serverTimezone=UTC
#
spring.datasource.url=jdbc:mysql://db4free.net:3306/beipemprueba?serverTimezone=UTC
spring.datasource.username=beipemprueba
spring.datasource.password=bei10pem31

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

